<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M18,24.9c1.2,1.4 3,2.1 4.8,2.1c0.9,0 -1.2,-2.2 -1.6,-5.4L18,24.9z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M43,14l-1,-1l-2,0l0,1z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M14,14l-1,-1l-2,0l0,1z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M17,14h6v3h-6z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M43,22H13v-5h31v4C44,21.6 43.6,22 43,22z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M43,15h2v6h-2z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M28,20c-0.6,0 -1,0.4 -1,1v4c0,1.7 -1.3,3 -3,3h-5c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h5c2.8,0 5,-2.2 5,-5v-4C29,20.4 28.6,20 28,20z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M13.5,19l0.5,-1h27h2c0.6,0 1,-0.4 1,-1v-3H23v1c0,1.1 -0.9,2 -2,2h-2c-1.1,0 -2,-0.9 -2,-2v-1h-6.5C9.1,14 8,15.1 8,16.5l0,0.9c0,0.8 -0.3,1.5 -0.9,1.9C6.4,19.8 5.6,20 5,20c0,0.7 0.8,2 2,2h0c1.4,0 2.4,1.4 1.9,2.7L5.1,35.9c-0.6,1.7 0.5,3.5 2.3,3.8l6.1,0.9c1.4,0.2 2.8,-0.7 3.2,-2.1l1.8,-7.2c0.2,-0.7 0.8,-1.3 1.6,-1.3h0l1,-8h14l1.2,-1.6c0.4,-0.6 0.9,-1 1.5,-1.4H13.5z"
      android:fillColor="#90A4AE"/>
  <path
      android:pathData="M15.7,20c-2.3,0 -3.9,1 -3.9,1L6.4,36.9c-0.2,0.6 0.2,1.2 0.8,1.3l6.5,1.1c0.5,0.1 1,-0.2 1.1,-0.7L19.2,21C19.2,21 18,20 15.7,20zM10.9,36.9c-0.5,0 -1,-0.4 -1,-1s0.4,-1 1,-1c0.5,0 1,0.4 1,1S11.4,36.9 10.9,36.9zM10.9,36.3c-0.2,0 -0.4,-0.2 -0.4,-0.4s0.2,-0.4 0.4,-0.4c0.2,0 0.4,0.2 0.4,0.4S11.1,36.3 10.9,36.3zM15.3,23.2c-0.5,0 -1,-0.4 -1,-1s0.4,-1 1,-1s1,0.4 1,1S15.9,23.2 15.3,23.2zM15.3,22.6c-0.2,0 -0.4,-0.2 -0.4,-0.4s0.2,-0.4 0.4,-0.4s0.4,0.2 0.4,0.4S15.5,22.6 15.3,22.6z"
      android:fillColor="#455A64"/>
</vector>
