<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M40,28c0,6 -10.1,16 -16,16V6c11.8,0 16,4 16,4V28z"
      android:fillColor="#FFB300"/>
  <path
      android:pathData="M8,28c0,6 10.1,16 16,16V6C12.2,6 8,10 8,10V28z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M34,23c0,0 -2.3,-3.5 -7,-4c0,0 1.6,-2.8 4,-2C34.4,18.1 34,23 34,23z"
      android:fillColor="#694A14"/>
  <path
      android:pathData="M24,30.6c5.5,0 8,2.9 8,2.9S29.9,27 24,27s-8,6.5 -8,6.5S18.5,30.6 24,30.6z"
      android:fillColor="#694A14"/>
  <path
      android:pathData="M14,23c0,0 2.3,-3.5 7,-4c0,0 -1.6,-2.8 -4,-2C13.6,18.1 14,23 14,23z"
      android:fillColor="#694A14"/>
  <path
      android:pathData="M45,21c0,4.3 -3,5 -3,5v4c0,0 3,-1.2 3,-5S45,21 45,21z"
      android:fillColor="#7B1FA2"/>
  <path
      android:pathData="M3,21c0,4.3 2,5 2,5v4c0,0 -2,-1.2 -2,-5S3,21 3,21z"
      android:fillColor="#7B1FA2"/>
  <path
      android:pathData="M45,25c0,0 -1.1,-4 -5,-4v-4c3.9,0 5,4 5,4V25z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M3,25c0,0 1.1,-4 5,-4v-4c-3.9,0 -5,4 -5,4V25z"
      android:fillColor="#BA68C8"/>
</vector>
