<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M18.7,25.2L6.4,37.5c-1.1,1.1 -1.1,2.2 0,3.3l1.9,1.9c1.3,1.3 7.4,-1.5 10.1,-4.1c2.7,-2.7 5.7,-7.9 4.6,-9L18.7,25.2z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M42.3,5c0,0 -3.3,3.4 -6.9,3.4c-6.1,6.1 -17.1,17.1 -17.1,17.1l8.3,8.3C44.6,15.9 42.3,5 42.3,5L42.3,5z"
      android:fillColor="#90A4AE"/>
  <path
      android:pathData="M10,39m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M19,30m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#9FA8DA"/>
  <path
      android:pathData="M23.2,25.5L23.2,25.5c-0.3,-0.3 -0.3,-0.7 0,-1l16,-16l-0.1,2.1L24.2,25.5C23.9,25.8 23.5,25.8 23.2,25.5z"
      android:fillColor="#78909C"/>
  <path
      android:pathData="M38.9,7.5c-0.9,1 -2.3,1.8 -2.1,3.1c0.5,2.6 0.5,4.3 -1.5,5.3s-2,2.3 -1.7,4.3C34.2,24 31.1,28 29.4,31c13.4,-14.5 13.2,-23.8 13,-25.7c0,-0.1 0,-0.2 0,-0.3C42.3,5 40.9,6.5 38.9,7.5z"
      android:fillColor="#C62828"/>
  <path
      android:pathData="M34.1,24c0,0 -1.2,0.7 -2.3,4.2c1.5,-1.9 2,-0.7 1,1.4c0.9,0.3 0.5,-1.2 2,-0.7c-1,-2.9 1.3,-6.1 1.9,-7.2C36.3,20.9 34.1,24 34.1,24z"
      android:fillColor="#C62828"/>
  <path
      android:pathData="M32,37.5c0,0.8 -0.7,1.5 -1.5,1.5c-0.8,0 -1.5,-0.7 -1.5,-1.5s1.5,-3.5 1.5,-3.5S32,36.7 32,37.5z"
      android:fillColor="#C62828"/>
  <path
      android:pathData="M36,32c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2c0,-1.1 2,-4.7 2,-4.7S36,30.9 36,32z"
      android:fillColor="#C62828"/>
</vector>
