<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M35.3,9.6c-1.6,-0.2 -1.3,0.9 -1.9,2.7l-1,4.3c-0.3,1 -0.7,1.4 -2,1.3L25,17.3c-1.6,-0.2 -3.1,1 -3.2,2.6c-0.2,1.6 1,3.1 2.6,3.2l6.3,0.7c3,0.3 5.5,-0.9 6,-5.4c0,0 0.6,-4.7 0.3,-6.6C36.7,10.2 36.6,9.7 35.3,9.6z"
      android:fillColor="#7CB342"/>
  <path
      android:pathData="M12.2,13.6c1.6,-0.1 1.3,0.9 1.9,2.8l1.3,6.3c0.3,1 0.7,1.4 2,1.3l5.4,-0.4c1.6,-0.1 3,1.1 3.2,2.7c0.1,1.6 -1.1,3 -2.7,3.2l-6.3,0.5c-3,0.2 -5.5,-1 -5.9,-5.5c0,0 -0.8,-6.7 -0.5,-8.5C10.7,14.2 10.8,13.7 12.2,13.6z"
      android:fillColor="#7CB342"/>
  <path
      android:pathData="M24,5c-2.4,0 -4,0.6 -4.5,3.2c0,0 -2.1,16.9 0,32.1c0.3,3.2 2,1.2 4.4,1.2s3.8,2.7 4.4,-0.8c2.5,-15.1 0,-32.6 0,-32.6C27.7,5.2 26.4,5 24,5z"
      android:fillColor="#8BC34A"/>
  <path
      android:pathData="M38.8,43H9.2c0,0 4.9,-2.3 14.8,-2.3S38.8,43 38.8,43z"
      android:fillColor="#FFB74D"/>
</vector>
