<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dk.au.mad21fall.assignment1.au535993">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/movie_launcher_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/movie_launcher_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Au535993">
        <service android:name=".Services.NotificationService"/>

        <activity
            android:name=".EditActivity.EditActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".DetailsActivity.DetailsActivity"
            android:exported="true" />
        <activity
            android:name=".ListActivity.MovieListActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>